body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#calculator {
    background-color: #2c3e50;
    border-radius: 10px;
    max-width: 290px;
    max-height: 500px;
    /* Adjusted max-width */
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    text-align: left;
    border: none;
    background-color: #2e4053;
    /* Updated background color */
    color: white;
    outline: none;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    /* Reduced gap */
    padding: 10px;
}

button {
    width: 100%;
    height: 60px;
    /* Adjusted button height */
    border-radius: 10px;
    border: none;
    background-color: #3498db;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.operator-btn {
    height: 60px;
    /* Adjusted height for operators to match numbers */
}

button:hover {
    background-color: #2980b9;
}

button:active {
    background-color: #1f618d;
}

.operator-btn {
    background-color: #e74c3c;
}

.operator-btn:hover {
    background-color: #c0392b;
}

.operator-btn:active {
    background-color: #922b21;
}