<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
  </div>
  <!-- Log In Form Section -->
  <section>
      <div class="container" id="container">
          <div class="form-container sign-up-container">
              <form action="#">
                  <h1>Sign Up</h1>
                  <div class="social-container">
                      <a href="https://Github.com/farazc60" target="_blank" class="social"><i class="fab fa-github"></i></a>
                      <a href="https://Codepen.io/codewithfaraz" target="_blank" class="social"><i class="fab fa-codepen"></i></a>
                      <a href="mailto:farazc60@gmail.com" target="_blank" class="social"><i class="fab fa-google"></i></a>
                  </div>
                  <span>Or use your Email for registration</span>
                  <label>
                      <input type="text" placeholder="Name"/>
                  </label>
                  <label>
                      <input type="email" placeholder="Email"/>
                  </label>
                  <label>
                      <input type="password" placeholder="Password"/>
                  </label>
                  <button style="margin-top: 9px">Sign Up</button>
              </form>
          </div>
          <div class="form-container sign-in-container">
              <form action="#">
                  <h1>Sign in</h1>
                  <div class="social-container">
                      <a href="https://Github.com/farazc60" target="_blank" class="social"><i class="fab fa-github"></i></a>
                      <a href="https://Codepen.io/codewithfaraz" target="_blank" class="social"><i class="fab fa-codepen"></i></a>
                      <a href="mailto:farazc60@gmail.com" target="_blank" class="social"><i class="fab fa-google"></i></a>
                  </div>
                  <span> Or sign in using E-Mail Address</span>
                  <label>
                      <input type="email" placeholder="Email"/>
                  </label>
                  <label>
                      <input type="password" placeholder="Password"/>
                  </label>
                  <a href="#">Forgot your password?</a>
                  <button>Sign In</button>
              </form>
          </div>
          <div class="overlay-container">
              <div class="overlay">
                  <div class="overlay-panel overlay-left">
                      <h1>Log in</h1>
                      <p>Sign in here if you already have an account </p>
                      <button class="ghost mt-5" id="signIn">Sign In</button>
                  </div>
                  <div class="overlay-panel overlay-right">
                      <h1>Create, Account!</h1>
                      <p>Sign up if you still don't have an account ... </p>
                      <button class="ghost" id="signUp">Sign Up</button>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>